{
  "name": "mimetypes",
  "version": "1.1.0",
  "description": "Site that provides mimetype icons for hotlinking",
  "private": false,
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "test:dev": "nodemon --timeout 10000 --watch . --exec 'mocha ./test/index.js || true'",
    "test": "mocha --timeout 10000  --exit"
  },
  "keywords": [
    "mimetypes",
    "mime-type",
    "icons"
  ],
  "author": {
    "name": "WGenial",
    "email": "contato@wgenial.com.br",
    "url": "http://wgenial.com"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.16.2",
    "lodash.indexof": "^4.0.3",
    "mime-types": "^2.1.20",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "nodemon": "^1.18.4",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
